CollegeManager/AdminWindow.xaml

<Window x:Class="CollegeManager.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeManager"
        mc:Ignorable="d"
        Title="Панель администратора" Height="460" Width="1385" ResizeMode="NoResize">
    <Canvas>
        <TabControl x:Name="Tabs" TabStripPlacement="Left" SelectedIndex="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Focusable="False">
                <TabItem.Header>
                    <Label Content=""/>
                </TabItem.Header>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Управление курсами"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="SearchTB" Grid.Row="0" Margin="5" Grid.ColumnSpan="2" VerticalContentAlignment="Center">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Поиск" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Image x:Name="SearchButton" Source="SearchIcon.png" Grid.Column="1" MouseDown="SearchButton_MouseDown" Margin="7" HorizontalAlignment="Right" Cursor="Hand"/>
                    <ComboBox x:Name="SortCourses" Grid.Column="2" Grid.ColumnSpan="2" Margin="5">

                    </ComboBox>
                    <Button x:Name="AddCourse" Grid.Column="5" Margin="5" Content="Создать курс" Click="AddCourse_Click"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="Название" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="10,0,150,0"/>
                    <Label Grid.Column="1" Grid.Row="1" Content="Даты проведения" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="8,0,112,0"/>
                    <Label Grid.Column="2" Grid.Row="1" Content="Всего часов" HorizontalContentAlignment="Center" Grid.ColumnSpan="2" Margin="8,0,112,0"/>
                    <Label Grid.Column="3" Grid.Row="1" Content="Пройдено часов" HorizontalContentAlignment="Center"/>
                    <Label Grid.Column="4" Grid.Row="1" Content="Место прохождения" HorizontalContentAlignment="Center"/>
                    <ListBox x:Name="LBCourses" Grid.Row="2" Grid.ColumnSpan="66" Margin="5" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="FocusVisualStyle">
                                    <Setter.Value>
                                        <Style>
                                            <Setter Property="Control.Template" Value="{x:Null}"/>
                                        </Style>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsEnabled" Value="false">
                                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250"/>
                                        <ColumnDefinition Width="160"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="110"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="131"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"/>
                                    </Grid.RowDefinitions>
                                    <Label Grid.Column="0" Content="{Binding Name}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5" ToolTip="{Binding Name}"/>
                                    <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5">
                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:dd/MM/yyyy} - {1:dd/MM/yyyy}">
                                                    <Binding Path="StartDate"/>
                                                    <Binding Path="EndDate"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </Label>
                                    <Label Grid.Column="2" Content="{Binding TargetHours}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                    <Label Grid.Column="3" Content="{Binding PassedHours}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                                    <Label Grid.Column="4" Content="{Binding Location}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="{Binding Location}"/>
                                    <Button Grid.Column="5" x:Name="CourseEdit" Content="Редактировать" Width="120" Margin="3" Click="CourseEdit_Click" Tag="{Binding Id}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Управление расписанием"/>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="850"/> 
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="GroupsCB" Margin="5"/>
                    <DatePicker Name="DP" Grid.Column="1" Margin="5"/>
                    <Grid Grid.Row="1" Grid.ColumnSpan="10" Grid.RowSpan="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400"/>
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5" CornerRadius="3">
                            <StackPanel>
                                <Label Content="Понедельник" Margin="5"/>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="5,0,5,5" CornerRadius="5">
                                    <StackPanel>
                                        <Label Content="1 урок 8:20 - 9:05" Margin="5,0,5,0"/>
                                        <ComboBox Width="160" Margin="5,0,5,5"/>
                                    </StackPanel>
                                </Border>
                                <Border BorderBrush="Gray" BorderThickness="1" Margin="5,0,5,5" CornerRadius="5">
                                    <StackPanel>
                                        <Label Content="2 урок 9:15 - 10:00" Margin="5,0,5,0"/>
                                        <ComboBox Width="160" Margin="5,0,5,5"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5" Grid.Column="1" CornerRadius="3">
                            <StackPanel>
                                <Label Content="Вторник" Margin="5"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5" Grid.Column="2" CornerRadius="3">
                            <StackPanel>
                                <Label Content="Среда" Margin="5"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5" Grid.Column="3" Grid.Row="0" CornerRadius="3">
                            <StackPanel>
                                <Label Content="Четверг" Margin="5"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5" Grid.Column="4" Grid.Row="0" CornerRadius="3">
                            <StackPanel>
                                <Label Content="Пятница" Margin="5"/>
                            </StackPanel>
                        </Border>
                        <Border BorderThickness="1" BorderBrush="Black" Margin="5" Grid.Column="5" Grid.Row="0" CornerRadius="3">
                            <StackPanel>
                                <Label Content="Суббота" Margin="5"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <Label Content="Управление дисциплинами"/>
                </TabItem.Header>
            </TabItem>
        </TabControl>
        <Label Content="Пользователь: " Padding="7,7,7,7" Width="175" Background="White"/>
    </Canvas>
</Window>
