CollegeManager/CourseEditor.xaml

<Window x:Class="CollegeManager.CourseEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollegeManager"
        mc:Ignorable="d"
        Title="Создание курса" Height="295" MinHeight="295" MaxHeight="600" Width="1060" MaxWidth="1060" MinWidth="1060">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460"/>
            <ColumnDefinition Width="270"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="7" Margin="5" BorderBrush="#abadb3" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Label VerticalAlignment="Center" Content="Наменование:" Grid.Row="0" Grid.Column="0" Margin="5"/>
                <Label VerticalAlignment="Center" Content="Место проведения:" Grid.Row="1" Grid.Column="0" Margin="5"/>
                <Label VerticalAlignment="Center" Content="Дата начала:" Grid.Row="2" Grid.Column="0" Margin="5"/>
                <Label VerticalAlignment="Center" Content="Дата завершения:" Grid.Row="3" Grid.Column="0" Margin="5"/>
                <Label VerticalAlignment="Center" Content="Часов на курс:" Grid.Row="4" Grid.Column="0" Margin="5"/>
                <Label VerticalAlignment="Center" Content="Часов пройдено:" Grid.Row="5" Grid.Column="0" Margin="5"/>
                <TextBox x:Name="NameTB" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox x:Name="LocatonTB" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
                <DatePicker x:Name="StartDateDP" Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
                <DatePicker x:Name="EndDateDP" Grid.Row="3" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox x:Name="TargetHoursTB" Grid.Row="4" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
                <TextBox x:Name="PassedHoursTB" Grid.Row="5" Grid.Column="1" Margin="5" VerticalContentAlignment="Center"/>
                <Button x:Name="Move" Content="Далее" Grid.Row="6" Grid.Column="1" Margin="5" Width="70" HorizontalAlignment="Right" Click="Move_Click"/>
                <Button x:Name="Cancel" Content="Отмена" Grid.Row="6" Grid.Column="1" Margin="5" Width="70" HorizontalAlignment="Left" Click="Cancel_Click"/>
            </Grid>
        </Border>
        <Label Content="Тема" Grid.Row="0" Grid.Column="1" Margin="5" HorizontalContentAlignment="Center"/>
        <Label Content="Преподаватель" Grid.Row="0" Grid.Column="2" Margin="0,5,10,5" HorizontalContentAlignment="Center"/>
        <Button x:Name="AddTheme" Content="Добавить тему" Margin="35,5,50,5" Grid.Column="3" Grid.Row="0" Width="115" IsEnabled="False" Click="AddTheme_Click"/>
        <ListBox x:Name="ThemesLB" Grid.Row="1" Grid.Column="1" Margin="5" Grid.RowSpan="7" Grid.ColumnSpan="4" ScrollViewer.HorizontalScrollBarVisibility="Disabled" IsEnabled="False">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template" Value="{x:Null}"/>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="138"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBox Text="{Binding Name}" IsEnabled="False" HorizontalContentAlignment="Center" ToolTip="{Binding Name}" Tag="{Binding Id}" ToolTipService.ShowOnDisabled="True"/>
                        <ComboBox x:Name="TeachersTB" IsEnabled="False" SelectedValue="{Binding TeacherCourse.Teacher.User.Id}" SelectedValuePath="Id" DisplayMemberPath="FIO" ItemsSource="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" Grid.Column="1" HorizontalContentAlignment="Center" ToolTip="{Binding TeacherCourse.Teacher.User.FIO}" Tag="{Binding Id}" SelectionChanged="TeachersTB_SelectionChanged" ToolTipService.ShowOnDisabled="True"/>
                        <Button x:Name="EditTheme" Content="Редактировать" Grid.Column="2" Width="90" Click="EditTheme_Click" Tag="{Binding Id}"/>
                        <Button x:Name="DeleteTheme" Content="Удалить" Grid.Column="3" Width="90" Tag="{Binding Id}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
